<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="804.0" prefWidth="899.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.virtualtropicalforestapplication.Controller">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <StackPane prefHeight="375.0" prefWidth="818.0">
      <children>
         <ImageView fx:id="IVForest" fitHeight="519.0" fitWidth="857.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="IVForestNight" fitHeight="519.0" fitWidth="857.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="IVRaining" fitHeight="519.0" fitWidth="857.0" pickOnBounds="true" preserveRatio="true" />
         <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
               <ImageView fx:id="IVTiger" fitHeight="150.0" fitWidth="200.0" layoutX="411.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true" x="80.0" y="20.0" />
               <ImageView fx:id="IVWolf" fitHeight="172.0" fitWidth="230.0" layoutX="109.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="IVEagle" fitHeight="110.0" fitWidth="149.0" layoutX="440.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="IVFrog" fitHeight="33.0" fitWidth="53.0" layoutX="56.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="IVSnake" fitHeight="56.0" fitWidth="182.0" layoutX="452.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="IVCrocodile" fitHeight="192.0" fitWidth="273.0" layoutX="224.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="IVDuck" fitHeight="56.0" fitWidth="83.0" layoutX="154.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="IVOwl" fitHeight="65.0" fitWidth="83.0" layoutX="624.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="IVMonkey" fitHeight="104.0" fitWidth="130.0" layoutX="158.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="IVSquirrel" fitHeight="48.0" fitWidth="63.0" layoutX="660.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="CrocodileSwim" fitHeight="140.0" fitWidth="182.0" layoutX="-54.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="DuckWalk" fitHeight="79.0" fitWidth="118.0" layoutX="565.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="FrogSwim" fitHeight="48.0" fitWidth="56.0" layoutX="14.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="SnakeSwim" fitHeight="56.0" fitWidth="81.0" layoutX="96.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="SquirrelWalk" fitHeight="65.0" fitWidth="72.0" layoutX="691.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="SquirrelFly" fitHeight="56.0" fitWidth="73.0" layoutX="572.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="WolfWalk" fitHeight="172.0" fitWidth="230.0" layoutX="128.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="DuckSwim" fitHeight="110.0" fitWidth="162.0" layoutX="80.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="FrogJump" fitHeight="65.0" fitWidth="72.0" layoutX="54.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true" />
            
                                                                                                   <Pane layoutX="-14.0" layoutY="496.0" prefHeight="251.0" prefWidth="860.0">
                  <children>
                     <Button fx:id="btnCreateAnimals" layoutX="183.0" layoutY="171.0" onAction="#onCreateAnimals" text="Create Animals" />
                     <Button fx:id="btnChangeDayNight" layoutX="29.0" layoutY="171.0" onAction="#onDayNight" text="Change Day and Night" />
                     <Button fx:id="btnCrocodileSwim" layoutX="129.0" layoutY="40.0" mnemonicParsing="false" onAction="#onCrocodileSwim" text="Crocodile-Swim" />
                     <Button fx:id="btnCrocodileWalk" layoutX="25.0" layoutY="40.0" mnemonicParsing="false" onAction="#onCrocodileWalk" text="Crocodile-Walk" />
                     <Button fx:id="btnDuckWalk" layoutX="464.0" layoutY="41.0" mnemonicParsing="false" onAction="#onDuckWalk" prefHeight="25.0" prefWidth="76.0" text="Duck-Walk" />
                     <Button fx:id="btnDuckSwim" layoutX="368.0" layoutY="41.0" mnemonicParsing="false" onAction="#onDuckSwim" prefHeight="25.0" prefWidth="88.0" text="Duck-Swim" />
                     <Button fx:id="btnEagleFly" layoutX="671.0" layoutY="40.0" mnemonicParsing="false" onAction="#onEagleFly" prefHeight="25.0" prefWidth="81.0" text="Eagle-Fly" />
                     <Button fx:id="btnFrogJump" layoutX="27.0" layoutY="113.0" mnemonicParsing="false" onAction="#onFrogJump" prefHeight="25.0" prefWidth="95.0" text="Frog-Jump" />
                     <Button fx:id="btnFrogSwim" layoutX="129.0" layoutY="113.0" mnemonicParsing="false" onAction="#onFrogSwim" prefHeight="25.0" prefWidth="99.0" text="Frog-Swim" />
                     <Button fx:id="btnMonkeySwing" layoutX="368.0" layoutY="114.0" mnemonicParsing="false" onAction="#onMonkeySwing" prefHeight="25.0" prefWidth="136.0" text="Monkey-Swing" />
                     <Button fx:id="btnOwlFly" layoutX="670.0" layoutY="146.0" mnemonicParsing="false" onAction="#onOwlFly" prefHeight="25.0" prefWidth="84.0" text="Owl-Fly" />
                     <Button fx:id="btnSnakeCrawl" layoutX="129.0" layoutY="77.0" mnemonicParsing="false" onAction="#onSnakeCrawl" prefHeight="25.0" prefWidth="99.0" text="Snake-Crawl" />
                     <Button fx:id="btnSnakeSwim" layoutX="27.0" layoutY="77.0" mnemonicParsing="false" onAction="#onSnakeSwim" prefHeight="25.0" prefWidth="95.0" text="Snake-Swim" />
                     <Button fx:id="btnSquirrelFly" layoutX="465.0" layoutY="78.0" mnemonicParsing="false" onAction="#onSquirrelFly" text="Squirrel-Fly" />
                     <Button fx:id="btnSquirrelWalk" layoutX="368.0" layoutY="78.0" mnemonicParsing="false" onAction="#onSquirrelWalk" text="Squirrel-Walk" />
                     <Button fx:id="btnTigerWalk" layoutX="670.0" layoutY="113.0" mnemonicParsing="false" onAction="#onTigerWalk" prefHeight="25.0" prefWidth="84.0" text="Tiger-Walk" />
                     <Button fx:id="btnWolfWalk" layoutX="670.0" layoutY="77.0" mnemonicParsing="false" onAction="#onWolfWalk" prefHeight="25.0" prefWidth="84.0" text="Wolf-Walk" />
                     <Button fx:id="btnRaining" layoutX="27.0" layoutY="204.0" mnemonicParsing="false" onAction="#onRaining" text="Raining" />
                     <Button fx:id="btnHeavyRaining" layoutX="90.0" layoutY="204.0" mnemonicParsing="false" onAction="#onHeavyRaining" text="Heavy Raining" />
                     <Button fx:id="btnStopRaining" layoutX="186.0" layoutY="204.0" mnemonicParsing="false" onAction="#onStopRaining" text="Stop Raining" />
                     <Button fx:id="btnOwlStop" layoutX="762.0" layoutY="146.0" mnemonicParsing="false" onAction="#onOwlStop" prefHeight="25.0" prefWidth="81.0" text="Owl-Stop" />
                     <Button fx:id="btnSnakeStop" layoutX="240.0" layoutY="77.0" mnemonicParsing="false" onAction="#onSnakeStop" prefHeight="25.0" prefWidth="95.0" text="Snake-Stop" />
                     <Button fx:id="btnSquirrelStop" layoutX="550.0" layoutY="78.0" mnemonicParsing="false" onAction="#onSquirrelStop" text="Squirrel-Stop" />
                     <Button fx:id="btnTigerStop" layoutX="762.0" layoutY="113.0" mnemonicParsing="false" onAction="#onTigerStop" prefHeight="25.0" prefWidth="81.0" text="Tiger-Stop" />
                     <Button fx:id="btnWolfStop" layoutX="759.0" layoutY="77.0" mnemonicParsing="false" onAction="#onWolfStop" prefHeight="25.0" prefWidth="81.0" text="Wolf-Stop" />
                     <Button fx:id="btnMonkeyStop" layoutX="507.0" layoutY="114.0" mnemonicParsing="false" onAction="#onMonkeyStop" prefHeight="25.0" prefWidth="130.0" text="Monkey-Stop" />
                     <Button fx:id="btnFrogStop" layoutX="238.0" layoutY="113.0" mnemonicParsing="false" onAction="#onFrogStop" prefHeight="25.0" prefWidth="96.0" text="Frog-Stop" />
                     <Button fx:id="btnEagleStop" layoutX="759.0" layoutY="40.0" mnemonicParsing="false" onAction="#onEagleStop" prefHeight="25.0" prefWidth="81.0" text="Eagle-Stop" />
                     <Button fx:id="btnDuckStop" layoutX="548.0" layoutY="41.0" mnemonicParsing="false" onAction="#onDuckStop" prefHeight="25.0" prefWidth="86.0" text="Duck-Stop" />
                     <Button fx:id="btnCrocodileStop" layoutX="239.0" layoutY="40.0" mnemonicParsing="false" onAction="#onCrocodileStop" text="Crocodile-Stop" />
                     <Button fx:id="box1" layoutX="25.0" layoutY="236.0" mnemonicParsing="false" onAction="#onWindy" text="Windy" />
                     <Button fx:id="box2" layoutX="90.0" layoutY="236.0" mnemonicParsing="false" onAction="#onThunder" text="Thunder" />
                     <Button fx:id="box3" layoutX="161.0" layoutY="236.0" mnemonicParsing="false" onAction="#onLightning" text="Lightning" />
                  </children>
               </Pane>
               <ImageView fx:id="IVWind1" fitHeight="203.0" fitWidth="213.0" layoutX="177.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="IVWind2" fitHeight="184.0" fitWidth="242.0" layoutX="509.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="IVLightning1" fitHeight="184.0" fitWidth="242.0" layoutX="196.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="IVLightning2" fitHeight="184.0" fitWidth="242.0" layoutX="606.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="IVWind3" fitHeight="150.0" fitWidth="200.0" layoutX="26.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="IVWind4" fitHeight="150.0" fitWidth="200.0" layoutX="643.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="IVWind5" fitHeight="150.0" fitWidth="200.0" layoutX="309.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="IVLightning3" fitHeight="150.0" fitWidth="200.0" layoutX="26.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="IVLightning4" fitHeight="150.0" fitWidth="200.0" layoutX="443.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="IVLightning5" fitHeight="150.0" fitWidth="200.0" layoutX="380.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
            </children>
            <StackPane.margin>
               <Insets top="20.0" />
            </StackPane.margin>
         </Pane>
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </StackPane>
</VBox>
